##book details
#replace with the textbook name here.
bookName=Introduction to Chemical Engineering Thermodynamics 7th edition

##Login Page Details:
loginPage=https://www.chegg.com/login/
usernameXpath=//*[@id="eggshell-18"]/form/input[1]
passwordXpath=//*[@id="eggshell-18"]/form/input[2]
submitXpath=//*[@id="eggshell-18"]/form/input[3]


##User login details
#fill in the chegg user name here
username=bookloverstore18@gmail.com
#fill in the chegg password here
password=18061998am


##ScreenShots
#fill in the required download page url here
downloadUrl=https://www.chegg.com/textbooks/introduction-to-chemical-engineering-thermodynamics-7th-edition-9780073104454-0073104450
#xpath for the chapter dropdown
chapterXpath=//div[@class='solution-nav-dropdowns']/select[1]/option[@selected='selected']
#xpath for the problem number in the chapter
problemXpath= //div[@class='solution-nav-dropdowns']/select[2]/option[@selected='selected']
#xpath for the checkbox to enable show all answers
showAnswerXpath=//div[@class='solution-player-show-all']/label[@for='show-all']
#xpath for button to navigate to the next problem
nextpageXpath=//*[@id="solutionPlayer"]//div[@class='next-problem']
